<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.top_center{
position: absolute;
  top: 730px;
  left: 618px;

}
.top_center_2{
position: absolute;
  top: 840px;
  left: 590px;

}
.top_center_3{
position: absolute;
  top: 950px;
  left: 580px;

}
.aim{
position: absolute;
  top: 800px;
  left: 360px;

}
.vision{
position: absolute;
  top: 920px;
  left: 280px;

}
.mission{
position: absolute;
  top: 1030px;
  left: 220px;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 50%;
}
.right_center {
  position: absolute;
  top: 255px;
  left: 590px;

}

.tagline{
  position: absolute;
  top: 300px;
  left: 20px;
}
.bottom-right {
  position: absolute;
  top: 350px;
  left: 590px;
}
.bottom-right_2 {
  position: absolute;
  top: 390px;
  left: 590px;
}
.button_pos {
  position: absolute;
  top: 450px;
  left: 880px;
}
.saksham_logo {
  position: absolute;
  top: 70px;
  left: 60px;
  border-radius: 50%;
   border: 20px solid transparent;
  background-color: rgba(255,255,255,1);
 
}
.button1 { 
position: absolute;
  top: 1102px;
  left: 500px;
background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
  
 border-radius: 10%;
}
.buttonn { 
position: absolute;
  top: 450px;
  left: 100px;
  padding: 15px 40px;
background-color: MediumSeaGreen;
  color: white;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
  
 border-radius: 10%;
}
.button2 { 
position: absolute;
  top: 1110px;
  left: 650px;
background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
 border-radius: 10%;
}

.opacity{
filter: brightness(0.5);
}
p.serif {
 font-family: 'Sans';
}
p.serifq {
 font-family: 'Sans-light';
}
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body >

<ul>
<div class="row">
<div class="col-sm-1">
<img src="/home/vinay/Desktop/SAKSHAM/output-onlinepngtools.png" width="50" height="50">
</div>
<div class="col-sm-2">
<li><a class="active" href="/home/vinay/Desktop/SAKSHAM/mainlogin.html"><b>SAKSHAM</a></li>
</div>    
<div class="col-sm-2">
 <li><a class="active" href="/home/vinay/Desktop/SAKSHAM/THEEDCRISIS.html">THE ED CRISES</a></li>
</div>
<div class="col-sm-2">  
<li><a href="/home/vinay/Desktop/SAKSHAM/OURSTORY.html">OUR STORY</a></li>
</div>
<div class="col-sm-2">  
<li><a href="/home/vinay/Desktop/SAKSHAM/what we do .html">WHAT WE DO</a></li>
</div>
<div class="col-sm-2">  
<li><a href="/home/vinay/Desktop/SAKSHAM/our impact sak.html">OUR IMPACT</a></li>
</div>
<div class="col-sm-1">
<li><a href="http://localhost/JOIN.html" target='_blank'>JOIN</a></li><br>
</div>
</div>
</ul>
<style>
div.gallery {
  border: 1px solid #ccc;
}
.rectangle {
position: absolute;
	top:50px;
	left: 0px;
  
height: 50px;
  width: 1300px;
  background-color: #555;
}
.triangle-right {
	width: 0;
	height: 0;
	border-left: 0px solid transparent;
	border-right: 120px solid transparent;
	border-top: 120px solid #555;
}
.triangle-right2 {
	position: absolute;
	top:50px;
	left: 1180px;
	width: 0;
	height: 0;
	border-left: 120px solid transparent;
	border-right: 0px solid transparent;
	border-top: 120px solid #555;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="rectangle"></div>
<div class="triangle-right"></div>
<div class="triangle-right2"></div>


<div align="center"><h1 style="color:MediumSeaGreen"   font-family: "Poppins", sans-serif;><b><font size="20"><left>All That's Worth Remembering!</left></font></b></h1><br></div>
<div align="center"><h2 style="color:MediumSeaGreen"   font-family: "Poppins", sans-serif;><b><left>A few Moments, A few memories.</left></font></b></h2><br><br></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/home/vinay/Desktop/SAKSHAM/Photos/IMG_3694.JPG">
      <img src="/home/vinay/Desktop/SAKSHAM/Photos/IMG_3694.JPG" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">All Smiles and sunshine</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/home/vinay/Desktop/SAKSHAM/Photos/IMG_3693.JPG">
      <img src="/home/vinay/Desktop/SAKSHAM/Photos/IMG_3693.JPG" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Eyes that sparkle</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/home/vinay/Desktop/SAKSHAM/Photos/IMG_3692.JPG">
      <img src="/home/vinay/Desktop/SAKSHAM/Photos/IMG_3692.JPG" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">A short break from teaching</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/home/vinay/Desktop/SAKSHAM/Photos/IMG_3580.JPG">
      <img src="/home/vinay/Desktop/SAKSHAM/Photos/IMG_3580.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">All ears</div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/home/vinay/Desktop/SAKSHAM/Photos/20190126100511_IMG_1370.JPG">
      <img src="/home/vinay/Desktop/SAKSHAM/Photos/20190126100511_IMG_1370.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">At the blood donation camp</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/home/vinay/Desktop/SAKSHAM/Photos/IMG_0047.JPG">
      <img src="/home/vinay/Desktop/SAKSHAM/Photos/IMG_0047.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">A glimpse from the BE farewell</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/home/vinay/Desktop/SAKSHAM/Photos/IMG_0022.JPG">
      <img src="/home/vinay/Desktop/SAKSHAM/Photos/IMG_0022.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">President Sir addressing the Volunteers</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/home/vinay/Desktop/SAKSHAM/Photos/IMG_0012.JPG">
      <img src="/home/vinay/Desktop/SAKSHAM/Photos/IMG_0012.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Happiness</div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>


<div class="clearfix"></div>
<div class="jumbotron jumbotron-fluid">
<h2 align="center">FOLLOW US</h2>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>

<button class="button1" onclick="window.open('https://www.instagram.com/saksham_edu/','_blank');"><img src="/home/vinay/Desktop/SAKSHAM/ig.png" width="120" height="120" ></button>
<button class="button2" onclick="window.open('https://www.facebook.com/Sakshamedu71/','_blank');"><img src="/home/vinay/Desktop/SAKSHAM/fb.png" width="180" height="100" ></button>
</div>
</body>
</html>

