<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.top_center{
position: absolute;
  top: 730px;
  left: 618px;

}
.top_center_2{
position: absolute;
  top: 840px;
  left: 590px;

}
.top_center_3{
position: absolute;
  top: 950px;
  left: 580px;

}
.aim{
position: absolute;
  top: 800px;
  left: 360px;

}
.vision{
position: absolute;
  top: 920px;
  left: 280px;

}
.mission{
position: absolute;
  top: 1030px;
  left: 220px;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 50%;
}
.right_center {
  position: absolute;
  top: 255px;
  left: 590px;

}

.tagline{
  position: absolute;
  top: 300px;
  left: 20px;
}
.bottom-right {
  position: absolute;
  top: 350px;
  left: 590px;
}
.bottom-right_2 {
  position: absolute;
  top: 390px;
  left: 590px;
}
.button_pos {
  position: absolute;
  top: 450px;
  left: 880px;
}
.saksham_logo {
  position: absolute;
  top: 70px;
  left: 60px;
  border-radius: 50%;
   border: 20px solid transparent;
  background-color: rgba(255,255,255,1);
 
}
.opacity{
filter: brightness(0.5);
}
p.serif {
 font-family: 'Sans';
}
p.serifq {
 font-family: 'Sans-light';
}
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body >

<ul>
<div class="row">
<div class="col-sm-1">
<img src="/home/vinay/Desktop/SAKSHAM/output-onlinepngtools.png" width="50" height="50">
</div>
<div class="col-sm-2">
<li><a class="active" href="/home/vinay/Desktop/SAKSHAM/mainlogin.html"><b>SAKSHAM</a></li>
</div>    
<div class="col-sm-2">
 <li><a class="active" href="/home/vinay/Desktop/SAKSHAM/THEEDCRISIS.html">THE ED CRISES</a></li>
</div>
<div class="col-sm-2">  
<li><a href="/home/vinay/Desktop/SAKSHAM/OURSTORY.html">OUR STORY</a></li>
</div>
<div class="col-sm-2">  
<li><a href="/home/vinay/Desktop/SAKSHAM/what we do .html">WHAT WE DO</a></li>
</div>
<div class="col-sm-2">  
<li><a href="/home/vinay/Desktop/SAKSHAM/our impact sak.html">OUR IMPACT</a></li>
</div>
<div class="col-sm-1">
<li><a href="http://localhost/JOIN.html" target='_blank'>JOIN</a></li><br>
</div>
</div>
</ul><div>
<div>
  <img class="opacity" src="/home/vinay/Desktop/SAKSHAM/Edited-Photo-Pictonize.png" width="1300" height="620">
  <div class="tagline"><h1 style="color: #fff"   font-family: "Poppins", sans-serif;><b><font size="5"><center>Igniting Minds, Changing Lives.</left></font></b></h1></div>
  <div class="right_center"><h1 style="color:MediumSeaGreen"   font-family: "Poppins", sans-serif;><b><font size="20"><left>Fulfiling the fourth basic need.</left></font></b></h1><br><br></div>
  <div class="bottom-right"><h 6 style="color:MediumSeaGreen","font-family:verdana;"><b><font size="5"><left>We belive the education is every individual's birth right</left></font></b></h6><br></div>
<div class="bottom-right_2"><h 6 style="color:MediumSeaGreen","font-family:verdana;"><b><font size="5"><left>and we strive to provide them that.</left></font></b></h6><br></div>
<button class="buttonn" onclick="window.open('https://p-y.tm/W-wOtKj','_blank');">DONATE</button>
<img class="saksham_logo" src="/home/vinay/Desktop/SAKSHAM/1556357593033 (copy).png" width="250" height="250" />
<div class="button_pos">
 <style>
.button {
 background: none repeat scroll 0 0 #FF0000;
 background-color: MediumSeaGreen; 
  border: none;
  color: white;
  
  padding: 15px 32px;
  
   left: 20%;
   top:70%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.button {font-size: 20px;}

.button1 { 
position: absolute;
  top: 2192px;
  left: 500px;
background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
  
 border-radius: 10%;
}
.buttonn { 
position: absolute;
  top: 450px;
  left: 100px;
  padding: 15px 40px;
background-color: MediumSeaGreen;
  color: white;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
  
 border-radius: 10%;
}
.buttonnn { 
position: absolute;
  top: 1190px;
  left: 300px;
  padding: 15px 40px;
background-color: #ffff;
  color: MediumSeaGreen;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
  
 border-radius: 10%;
}
.buttonnn2 { 
position: absolute;
  top: 1190px;
  left: 600px;
  padding: 15px 40px;
background-color: #ffff;
  color: MediumSeaGreen;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
  
 border-radius: 10%;
}
.buttonnn3 { 
position: absolute;
  top: 1190px;
  left: 900px;
  padding: 15px 40px;
background-color: #ffff;
  color: MediumSeaGreen;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
  
 border-radius: 10%;
}
.button2 { 
position: absolute;
  top: 2200px;
  left: 650px;
background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
 border-radius: 10%;
}
.button3 {
 background-color: rgb(255,255,255,0.5);

  border: none;
  color: white;
  
  padding: 15px 32px;
    top: 0%;
    left: 0%;
  text-align: center;
  cursor: pointer;
}
.jumbotron_{
  padding: 200px 200px;
background-color:MediumSeaGreen;
}
.jumbotron_1{
  padding: 100px 100px;
background-color:MediumSeaGreen;
}
.triangle-down {
	position:absolute;
	top:680px;
	left:550px;
	width: 100px;
	height: 60px;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	border-top: 50px solid #fff;
}
</style>
<button class="button3" onclick="window.location.href = '/home/vinay/Desktop/SAKSHAM/OURSTORY.html';">Know Saksham</button>
<button class="button" onclick="window.open('http://localhost/JOIN.html','_blank');">JOIN SAKSHAM</button>
</div>

</div>

<br>
<div class="jumbotron_">
<div class="triangle-down"></div>
  <h1 class="top_center" style="color:#fff" >AIM</h1>
  <p class="aim"style="color:#fff"><font size="4">To Provide underpriviledged Children with education that they deserve.</p>
  <h1 class="top_center_2" style="color:#fff" >VISION</h1>
  <p class="vision"style="color:#fff"><font size="4">We believe that our efforts will lead children to attain an excellent quality education that they deserve.</p>
  <h1 class="top_center_3" style="color:#fff" >MISSION</h1>
  <p class="mission" style="color:#fff"><font size="4">To build a team of change reagents to eliminate educational inequity between the privileged and unprivileged.</p>

</div>

<br>
<div class="jumbotron_1">
<button class="buttonnn" onclick="window.open('https://p-y.tm/W-wOtKj','_blank');">DONATE</button>
<button class="buttonnn2" onclick="window.open('/home/vinay/Desktop/SAKSHAM/Images.html');">Gallery</button>
<button class="buttonnn3" onclick="window.open('/home/vinay/Desktop/SAKSHAM/adminlogin.html','_blank');">LOGIN</button>
</div>
<br><br>

   <div class="jumbotron text-center">
  <h1><h 6 style="color:MediumSeaGreen">OUR INSPIRATION</h1>
  
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3 align="center"><h 6 style="color:MediumSeaGreen">President</h3>
      <img src="/home/vinay/Desktop/SAKSHAM/akm.jpg" alt="Amitkumar Mishra" class="center" style="width:300px;height:300px;">
      <br>
  	<p align="center" class="serif"><font size=4><h 6 style="color:MediumSeaGreen">Mr Amitkumar Mishra</font></p>
        <p align="center" class="serifq"><h 6 style="color:MediumSeaGreen"><font size="3">"Vision is the key for success."</p>
    </div>
<div class="col-sm-4">
      <h3 align="center"><h 6 style="color:MediumSeaGreen">Vice-President</h3>
      <img src="/home/vinay/Desktop/SAKSHAM/md.jpg" alt="Manthan Deshmukh" class="center" style="width:300px;height:300px;">
<br>
<p align="center" class="serif"><h 6 style="color:MediumSeaGreen"><font size=4>Mr Manthan Deshmukh</font></p>      
<p align="center" class="serifq"><h 6 style="color:MediumSeaGreen",><font size="3">"Alone we can do so little, together</p>
      <p align="center" class="serifq"><h 6 style="color:MediumSeaGreen",><font size="3">we can do so much."</p>
    </div>
    <div class="col-sm-4">
      <h3 align="center"><h 6 style="color:MediumSeaGreen">Pune Head</h3>
      <img src="/home/vinay/Desktop/SAKSHAM/AB.jpg" alt="Arti Bhalodia" class="center" style="width:300px;height:300px;">
<br>
<p align="center" class="serif"><h 6 style="color:MediumSeaGreen" ><font size=4>Ms Arti Bhalodia</font></p> 
 <p align="center" class="serifq"><h 6 style="color:MediumSeaGreen"><font size="3">"Do or do not, but not try."</p>
    </div>
 </div>
  </div>
</div>
<div class="jumbotron jumbotron-fluid">
<h2 align="center">FOLLOW US</h2>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<button class="button1" onclick="window.open('https://www.instagram.com/saksham_edu/','_blank');"><img src="/home/vinay/Desktop/SAKSHAM/ig.png" width="120" height="120" ></button>
<button class="button2" onclick="window.open('https://www.facebook.com/Sakshamedu71/','_blank');"><img src="/home/vinay/Desktop/SAKSHAM/fb.png" width="180" height="100" ></button>


</div>

</body>
</html>
