<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<style>
.heading {
position: absolute;
top: 480px;
left: 480px;
}
.opacity{
filter:brightness(0.5);
filter:saturate(0.9);
}
.textm{
margin: 30px 180px;
align-content:center;
background-color:#fff;
text-align:left;
}
.button {
 background: none repeat scroll 0 0 #FF0000;
 background-color: MediumSeaGreen; 
  border: none;
  color: white;
  
  padding: 15px 32px;
  
   left: 20%;
   top:70%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.button {font-size: 20px;}

.button1 { 
position: absolute;
  top: 1782px;
  left: 500px;
background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
  
 border-radius: 10%;
}
.button2 { 
position: absolute;
  top: 1790px;
  left: 650px;
background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
 border-radius: 10%;
}
.jumbotron3{
padding: 10px 10px;
background-color:MediumSeaGreen;
align-content:center;
text-align:center;
margin: 0px 180px;
color:#fff;

}

</style>
</head>
<body >

<ul>
<div class="row">
<div class="col-sm-1">
<img src="/home/vinay/Desktop/SAKSHAM/output-onlinepngtools.png" width="50" height="50">
</div>
<div class="col-sm-2">
<li><a class="active" href="/home/vinay/Desktop/SAKSHAM/mainlogin.html"><b>SAKSHAM</a></li>
</div>    
<div class="col-sm-2">
 <li><a class="active" href="/home/vinay/Desktop/SAKSHAM/THEEDCRISIS.html">THE ED CRISES</a></li>
</div>
<div class="col-sm-2">  
<li><a href="/home/vinay/Desktop/SAKSHAM/OURSTORY.html">OUR STORY</a></li>
</div>
<div class="col-sm-2">  
<li><a href="/home/vinay/Desktop/SAKSHAM/what we do .html">WHAT WE DO</a></li>
</div>
<div class="col-sm-2">  
<li><a href="/home/vinay/Desktop/SAKSHAM/our impact sak.html">OUR IMPACT</a></li>
</div>
<div class="col-sm-1">
<li><a href="http://localhost/JOIN.html"  target='_blank'>JOIN</a></li><br>
</div>
</div>
</ul>
<div>
<img class="opacity" src="/home/vinay/Desktop/SAKSHAM/IMG_3631.JPG" align="center" width="1300" height="500"\>
<h5 class="heading" style="color:#fff","font-family:verdana;"><b><font size="20"><center>OUR IMPACT</center></b></font></h5>

</div>
<br><br><br>

<div class="jumbotron3">
<h4>STUDENTS</h4>
</div>

<div class="textm"><font size="4"></b>

- The students who were not able to write their own name in their mother tongue are
through today after 2 years with basic english, fundamental concepts of mathematics
and other subjects.
<br>
<br>
- 2 of them scored 84 and 73 marks out of 100 respectively at International Geography
Olympiad 2019.
<br>
<br>
-The success ratio for 1-9th std is excellent with 20 students securing marks above 75%.
<br>
<br>
-Students who were not able to even read letters read and write fluent english.
<br>
<br>
-A visible change is seen in the behaviour of children
<br>
<br>
</div>
<div class="jumbotron3">
<h4>VOLUNTEERS</h4>
</div>
<div class="textm"><font size="4"></b>
-Volunteers communication skills got enhanced.
<br>
<br>
-Their convincing power, confidence and marketing skills got polished.
<br>
<br>
-Fear of speaking in front of crowd and hesitation got eliminated.
<br>
<br>
-Quality of good team player invoked in them after working in such a big team
<br>
<br>
-Placement Assistance
<br>
<br>
-Internships
</div>
<br><br>
<div align="center">
<button class="button" onclick="window.open('http://localhost/JOIN.html','_blank');">JOIN SAKSHAM</button>
</div>  
<br><br><br><br>
<div class="jumbotron jumbotron-fluid">
<h2 align="center">FOLLOW US</h2>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<button class="button1" onclick="window.open('https://www.instagram.com/saksham_edu/','_blank');"><img src="/home/vinay/Desktop/SAKSHAM/ig.png" width="120" height="120" ></button>
<button class="button2" onclick="window.open('https://www.facebook.com/Sakshamedu71/','_blank');"><img src="/home/vinay/Desktop/SAKSHAM/fb.png" width="180" height="100" ></button>


</div>
 
