<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<style>

.heading {
position: absolute;
top: 480px;
left: 490px;
}
.opacity{
filter:brightness(1);
filter:hue(0.8);
}
.textm{
margin: 30px 180px;
align-content:center;
background-color:#fff;
text-align:left;
}
.jumbotron_{
  padding: 70px 200px;
background-color:MediumSeaGreen;
}
.triangle1 {
	position:absolute;
	top:780px;
	left:550px;
	width: 200px;
	height: 90px;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	border-top: 50px solid #fff;
}
.triangle-up {
	width: 60;
	height: 0;
	position:absolute;
	top:1300px;
	left:550px;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	border-bottom: 50px solid #fff;
}
.button {
 background: none repeat scroll 0 0 #FF0000;
 background-color: MediumSeaGreen; 
  border: none;
  color: white;
  
  padding: 15px 32px;
  
   left: 20%;
   top:70%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.button {font-size: 20px;}
.button1 { 
position: absolute;
  top: 2082px;
  left: 500px;
background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
  
 border-radius: 10%;
}
.button2 { 
position: absolute;
  top: 2090px;
  left: 650px;
background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
 border-radius: 10%;
}
</style>
</head>
<body >

<ul>
<div class="row">
<div class="col-sm-1">
<img src="/home/vinay/Desktop/SAKSHAM/output-onlinepngtools.png" width="50" height="50">
</div>
<div class="col-sm-2">


<li><a class="active" href="/home/vinay/Desktop/SAKSHAM/mainlogin.html"><b>SAKSHAM</a></li>
</div>    
<div class="col-sm-2">
 <li><a class="active" href="/home/vinay/Desktop/SAKSHAM/THEEDCRISIS.html">THE ED CRISES</a></li>
</div>
<div class="col-sm-2">  
<li><a href="/home/vinay/Desktop/SAKSHAM/OURSTORY.html">OUR STORY</a></li>
</div>
<div class="col-sm-2">  
<li><a href="/home/vinay/Desktop/SAKSHAM/what we do .html">WHAT WE DO</a></li>
</div>
<div class="col-sm-2">  
<li><a href="/home/vinay/Desktop/SAKSHAM/our impact sak.html">OUR IMPACT</a></li>
</div>
<div class="col-sm-1">
<li><a href="http://localhost/JOIN.html"  target='_blank'>JOIN</a></li><br>
</div>
</div>
</ul>
<body>
<div>
<img class="opacity" src="/home/vinay/Desktop/SAKSHAM/IMG_4695.jpg" align="center" width="1300" height="500"\>
<h5 class="heading" style="color:#fff","font-family:verdana;"><b><font size="20"><center>OUR STORY</center></b></font></h5>
</div>
<br>
<br>
<div class="textm"><font size="4"></b>
In 2016, Undergraduate Students Mr Amitkumar Mishra, Manthan Deshmukh,
Aishwarya Deshmukh, Kamini Yelmar and Prashik Ingole felt that it is important to address the issue of privileged and
underprivileged educational difference at scale. As they thought through the solution, they believed
that the answer lies in a people’s movement that needed them come together to provide every child
in India an excellent quality education.
</div>
</center>
</style>
</font>
<br><br>
<div class="jumbotron_">
<div class="triangle1"></div>
<div class="triangle-up"></div>
  <h1 class="top_center" style="color:#fff" >AIM</h1>
  <p class="aim"style="color:#fff"><font size="4">To Provide underpriviledged Children with education that they deserve.</p>
<br><br>
  <h1 class="top_center_2" style="color:#fff" >VISION</h1>
  <p class="vision"style="color:#fff"><font size="4">We believe that our efforts will lead children to attain an excellent quality education that they deserve.</p>
<br><br>
  <h1 class="top_center_3" style="color:#fff" >MISSION</h1>
  <p class="mission"style="color:#fff"><font size="4">To build a team of change reagents to eliminate educational inequity between privileged and un
privileged..</p>

</div>
<br><br><br><br>
<div class="textm"><font size="4"></b>
n 2016, Amitkumar met with Dr. H.C Verma, the Author of ​ Concept Of Physics​ and HOD of
Physics department at IIT Kanpur. Their discussion came to a conclusion that we need to rectify
the education methodology of Indian Education System. In same year 2016, while interacting
with the slums children, he and his team came to know that there are hundreds of such children
in their vicinity only and they decided to do something for them. They started teaching them at
their flat. The kids showed great enthusiasm and improvement and some more kids joined
them, they were from local government schools but the condition of both the types of students
were same. So they decided to teach them too. Their hard work paid off and over years they
have impacted lives of more than 300 children.Now they are a team of 80 people at Alandi, the
base of their team, 50 people at Nagpur, 56 at Amravati and still growing.
The problem of educational inequity issue cannot be solved alone. Our story is in the relentless
efforts of our Founders, Volunteers, partners from other NGOs and people who supported us.
</div>
<br><br>
<div align="center">
<button class="button" onclick="window.open('http://localhost/JOIN.html','_blank');">JOIN SAKSHAM</button>
</div>  
</div>
</div>
<br><br><br>
<div class="jumbotron jumbotron-fluid">
<h2 align="center">FOLLOW US</h2>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<button class="button1" onclick="window.open('https://www.instagram.com/saksham_edu/','_blank');"><img src="/home/vinay/Desktop/SAKSHAM/ig.png" width="120" height="120" ></button>
<button class="button2" onclick="window.open('https://www.facebook.com/Sakshamedu71/','_blank');"><img src="/home/vinay/Desktop/SAKSHAM/fb.png" width="180" height="100" ></button>


</div>
 
