<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<style>
.heading {
position: absolute;
top: 480px;
left: 510px;
}
.jumbotron3{
padding: 10px 10px;
background-color:MediumSeaGreen;
align-content:center;
text-align:center;
margin: 0px 180px;
color:#fff;

}

.opacity{
filter:brightness(0.5);
filter:saturate(0.9);
}
.textm{
margin: 30px 180px;
align-content:center;
background-color:#fff;
text-align:left;
}
.button {
 background: none repeat scroll 0 0 #FF0000;
 background-color: MediumSeaGreen; 
  border: none;
  color: white;
  
  padding: 15px 32px;
  
   left: 20%;
   top:70%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.button {font-size: 20px;}

.button1 { 
position: absolute;
  top: 2382px;
  left: 500px;
background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
  
 border-radius: 10%;
}
.button2 { 
position: absolute;
  top: 2390px;
  left: 650px;
background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
 border-radius: 10%;
}
</style>
</head>
<body >

<ul>
<div class="row">
<div class="col-sm-1">
<img src="/home/vinay/Desktop/SAKSHAM/output-onlinepngtools.png" width="50" height="50">
</div>
<div class="col-sm-2">
<li><a class="active" href="/home/vinay/Desktop/SAKSHAM/mainlogin.html"><b>SAKSHAM</a></li>
</div>    
<div class="col-sm-2">
 <li><a class="active" href="/home/vinay/Desktop/SAKSHAM/THEEDCRISIS.html">THE ED CRISES</a></li>
</div>
<div class="col-sm-2">  
<li><a href="/home/vinay/Desktop/SAKSHAM/OURSTORY.html">OUR STORY</a></li>
</div>
<div class="col-sm-2">  
<li><a href="/home/vinay/Desktop/SAKSHAM/what we do .html">WHAT WE DO</a></li>
</div>
<div class="col-sm-2">  
<li><a href="/home/vinay/Desktop/SAKSHAM/our impact sak.html">OUR IMPACT</a></li>
</div>
<div class="col-sm-1">
<li><a href="http://localhost/JOIN.html" target='_blank'>JOIN</a></li><br>
</div>
</div>
</ul>
<div>
<img class="opacity" src="/home/vinay/Desktop/SAKSHAM/IMG_3601.jpg" align="center" width="1300" height="500"\>
<h5 class="heading" style="color:#fff","font-family:verdana;"><b><font size="20"><center>WHAT WE DO</center></b></font></h5>
</div>
<br><br><br>
<div class="jumbotron3">
<h4>WORKING METHODOLOGY</h4>
</div>

<div class="textm"><font size="4"></b>

In order to build a growing community of leaders, Saksham has a model called
‘Attention for all’.
In the short-term, through our program, we provide an opportunity to the brightest and
most promising individuals to come forward and serve the society, being privileged with
wisdom and knowledge to those who aren’t as privileged as us. Through this experience
of teaching in slums and working with stakeholders of society like kids, volunteers
(mostly UG students) we get exposed to the grassroots realities of India’s education
system and begin to cultivate the knowledge, skills, and mindsets necessary to attain
the aim that we have in our minds i.e building a larger movement for equity in education.
Our working style follow 4:1 student to teacher ratio.All rights and decisions regarding
the respective kids are being taken by respective volunteers only. Reason for this is we
need to attain the goal of proper attention to all with an excellent provision of
education.Volunteers just need to follow three major actions of keeping patience,
tolerance and calmness.
</div>
</center>
</style>
</font>
<br><br>
<div class="jumbotron3">
<h4>OUR OTHER INITIATIVES</h4>
</div>

<div class="textm"><font size="4"></b>
1. Evening initiative: <br>An initiative started for SSC students belonging to slums and
government schools where our volunteers daily use to spend 2 hours with them to solve
their queries.
<br><br>
2. Distribution drive:<br> Distribution of basic required study material to the students.
<br><br>
3. Independence Day Celebration:<br> Arranged some cultural activities, told them about the
importance of the day, involved them in various activities like songs, dances and
monologue, to identify the hidden talent of them.
<br><br>
4. Blood Donation Camp: <br>Blood Donation Camp has been organised to make them aware
about importance of Blood Donation
<br><br>
5. Free Health Check-up:<br> A medical free health checkup camp has been arranged for
those kids to diagnose them and to generate a health report for them

<br><br>
6. Antyoday-Children’s Marathon: <br>Marathon was being organised for them where we
distributed them t-shirts, trackpant, caps free of cost and also arranged a carnival for
them where volunteers arranged games for them, tatoo making stall for them.
<br><br>
7. Workshop on manners and ethics: <br>Volunteers conducted workshop for kids to make
their personality, a well developed one with respect to manners, ethics and etiquettes.
<br><br>
8. Internship for volunteers:<br> Considering efforts of volunteers for the society, we decided
to take care of their careers, we find and make sure that all pour volunteers should get
desire internships with respect to their fields.
<br><br>
9. Placement Assistance:<br> As mentioned above, to take care of their careers, we arranged
a free placement assistance from our alumni for the volunteers.
<br><br>
10. Psychological analysis of students:<br> We organised a special session with one of the
certified human psychologist to analyse the students psychologically and sentimentally.

</div>


  

  </div>
</div>
<div align="center">
<button class="button" onclick="window.open('http://localhost/JOIN.html','_blank');">JOIN SAKSHAM</button>
</div>  
<br><br><br><br>
<div class="jumbotron jumbotron-fluid">
<h2 align="center">FOLLOW US</h2>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<button class="button1" onclick="window.open('https://www.instagram.com/saksham_edu/','_blank');"><img src="/home/vinay/Desktop/SAKSHAM/ig.png" width="120" height="120" ></button>
<button class="button2" onclick="window.open('https://www.facebook.com/Sakshamedu71/','_blank');"><img src="/home/vinay/Desktop/SAKSHAM/fb.png" width="180" height="100" ></button>


</div>
 
